spring.application.name=SpingBootBackendSideForEmployeeWebsite

spring.datasource.url=jdbc:postgresql://localhost:5432/pagination
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
